## update to point to the root location of the MKL library
MKLROOT = ../composerxe/mkl

CC = icc
# uncomment to compile debug
DEBUG=-O3 #-DSPECTRAL_DEBUG
MKLFLAGS=-DHAVE_MKL -I$(MKLROOT)/include
MKLLIBS=-L$(MKLROOT)/lib/intel64 \
	-lmkl_sequential -lmkl_intel_ilp64 -lmkl_core -lpthread

######################################################################
## shouldn't have to edit below
######################################################################
TARGETS = libspectral.a spectral_hk
OBJS = b32.o sha1.o jacobi.o spectral.o interval.o
CFLAGS= -Wall $(MKLFLAGS) $(DEBUG)
LIBS = -lm $(MKLLIBS)

.c.o: $(OBJS)
	$(CC) $(CFLAGS) -c $<

all: $(TARGETS)

libspectral.a: $(OBJS)
	$(AR) -r $@ $(OBJS) 

spectral_hk: libspectral.a spectral_hk.c
	$(CC) $(CFLAGS) -o $@  spectral_hk.c libspectral.a $(LIBS)

test: spectral_hk
	./spectral_hk examples.txt

clean:
	$(RM) $(OBJS) $(TARGETS)
